@import '../../common/variables.less';

.region {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__sity-selector {
    padding: 3px;
    border: none;
    outline: none;
    background-color: initial;
    cursor: pointer;
    text-decoration: underline;
    border: 1px solid transparent;
    border-radius: 5px;

    &:hover, &:focus   {
      border: 1px dotted black;
    }
  }

}