@import '../../common/variables.less';
// @import '../../common/common.less';

body {
  font-size: 12px;
  font-family: 'Montserrat', monospace;
  font-style: normal;
  font-weight: normal;

  &.mobile-menu-opened {
    height: 100vh;
    overflow: hidden;
  }
}