@import '../../common/variables.less';

.button {
  padding: 10px;
  border: 1px solid @controls-line-collor; 
  border-radius: @controls-border-radius;
  cursor: pointer;

  &:hover {
    box-shadow: @box-shadow;
  }

  &--close {
    background: center center url(./img/cross-close.svg);
    background-size: contain;
    padding: 0;
  }
}