@import '../../common/variables.less';

.top-panel {

  
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    
    @media @min-768 {
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    @media @min-1360 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  &__contacts-section {
    order: 3;
    width: 100%;
    margin: 30px 20px 0 20px;
    height: 90px;

    @media @min-768 {
      height: initial;
      width: initial;
      margin: 0;
      order: initial;
    }
  }

  &__region {
    order: 2;
    margin-left: 8%;
    
    @media @min-768 {
      max-width: 90px;
      order: initial;
      margin-left: 0;
    }
    @media @min-1024 {
      max-width: 175px;
    }
    @media @min-1360 {
      max-width: 235px;
    }
  }

  &__logo {
    max-width: 190px;
    order: 1;
    
    @media @min-768 {
      max-width: 120px;
      order: initial;
    }
    @media @min-1024 {
      flex-grow: 1;
      flex-shrink: 1;
      width: 135px;
    }
    @media @min-1360 {
      max-width: 175px;
      // width: 190px;
    }
  }

  &__search-form {
    margin: 9px 0 9px 0;
    flex-grow: 1;
    flex-shrink: 1;
    order: 5;
    margin: 30px 0 0 0;
    
    @media @min-768 {
      max-width: 220px;
      order: initial;
      margin: 7px 0 7px 0;
    }
    @media @min-1024 {
    }
    @media @min-1360 {
      width: 1340px;
    }
  }

  &__user-controls {
    order: 6;
    width: 100%;
    margin: 30px 0 0 0;
    position: relative;
    
    @media @min-768 {
      order: initial;
      width: initial;
      position: initial;
      margin: 0;
    }
  }
  
}