@import '../../common/variables.less';

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  &__svg-box {
    display: block;
    width: 100%;
  }

  &__slogan {
    margin-top: 12px;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-align: center;
  }
  
}