form {
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

button {
    background-color: transparent;
    border: none;
    padding: 0;
}

address {
    font-style:normal;
}