// Breakpoints
@max-320: ~'(max-width: 320px)';
@max-375: ~'(max-width: 374px)';
@min-375: ~'(min-width: 375px)';
@max-575: ~'(max-width: 574px)';
@min-575: ~'(min-width: 575px)';
@max-650: ~'(max-width: 649px)';
@min-650: ~'(min-width: 650px)';
@max-768: ~'(max-width: 767px)';
@max-500: ~'(max-width: 499px)';
@max-550: ~'(max-width: 549px)';
@max-1024: ~'(max-width: 1023px)';
@max-1600: ~'(max-width: 1599px)';
@min-400: ~'(min-width: 400px)';
@max-420: ~'(max-width: 419px)';
@min-420: ~'(min-width: 420px)';
@min-500: ~'(min-width: 500px)';
@min-550: ~'(min-width: 550px)';
@min-600: ~'(min-width: 600px)';
@min-768: ~'(min-width: 768px)';
@min-1024: ~'(min-width: 1024px)';
@min-1025: ~'(min-width: 1025px)';
@min-1600: ~'(min-width: 1600px)';

// Fonts
@Font-Open-Sans: ~'"Open Sans"';

// Colors
@controls-line-collor: black;
@box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

// Sizes
@controls-border-radius: 5px;