@import '../../common/variables.less';

.wrapper {
    margin: 0 auto;
    width: 94%;
    box-sizing: border-box;

    @media @min-375 {
        padding-left: 18px;
        padding-right: 18px;
    }
    @media @min-768 {
        padding: initial;
        width: 740px;
    }
    @media @min-1024 {
        width: 970px;
    }
    @media @min-1360 {
        width: 1340px;
    }
    @media @min-1600 {
        width: 1550px;
    }

}