@import '../../common/variables.less';

.user-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  @media @min-768 {
    justify-content: space-between;
  }

  
  & svg {
    width: 100%;
    height: 100%;
  }

  &__account {
    width: 22px;
    height: 22px;
    // background: no-repeat url('./img/account.svg') center center;
    
    @media @min-768 {
      width: 16px;
      height: 17px;
      margin-right: 20px;
    }
    @media @min-1024 {
      width: 20px;
      height: 20px;
    }
    @media @min-1360 {
      margin-right: 36px;
    }
  }

  &__chart {
    width: 21px;
    height: 20px;
    // background: no-repeat url('./img/graph.svg') center center;
    
    @media @min-768 {
      width: 15px;
      height: 16px;
      margin-right: 20px;
    }
    @media @min-1024 {
      width: 19px;
      height: 18px;
      margin-right: 20px;
    }
    @media @min-1360 {
      margin-right: 30px;
    }
  }

  
  &__liked {
    width: 37px;
    height: 25px;
    // background: no-repeat url('./img/Vector.svg') center center;
    
    @media @min-768 {
      width: 29px;
      height: 22px;
      margin-right: 11px;
    }
    @media @min-1024 {
      width: 33px;
      height: 25px;
    }
    @media @min-1360 {
      margin-right: 20px;
    }
  }
  
  &__basket {
    width: 30px;
    height: 27px;
    // background: no-repeat url('./img/basket.svg') center center;
    
    @media @min-768 {
      width: 24px;
      height: 22px;
    }
    @media @min-1024 {
    }
  }

  &__menu-burger-button {
   
    @media @min-768 {
      display: none !important;
    }
  }
}